<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />

    <link rel="stylesheet" href="style.css" />

    <title>Mohammed Shebli</title>
  </head>
  <body>
    <header>
      <div class="logo" id="logo"><h1>MOHAMMED SHEBLI</h1></div>
      <nav class="nav-bar">
        <ul>
          <li>
            <a href="#about"
              ><i class="fa-solid fa-address-card"></i> ABOUT ME</a
            >
          </li>
          <li>
            <a href="#projects"><i class="fa-solid fa-laptop"></i> PROJECTS</a>
          </li>
          <li>
            <a href="#contact-me"
              ><i class="fa-solid fa-address-book"></i> CONTACT ME</a
            >
          </li>
          <li>
            <a href="Shebli_CV.pdf" download
              ><i class="fa-solid fa-download"></i> MY CV</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="about" id="about">
        <h2 class="title">About Me</h2>
        <div class="content">
          <div class="card">
            <div class="icon">
              <i class="fa-solid fa-address-card"></i>
            </div>
            <div class="info">
              <p>
                Hello! My name is Mohammed Shebli, and I'm 31 years old. I
                graduated from Al-Najah National University with a bachelor's in
                business administration. For the past eight years, I have worked
                as a banker.
                <br />
                I started as a teller at Cairo Amman Bank and worked my way up
                to become the head of the corporate credit department, gaining
                extensive experience in financial analysis and providing
                superior customer service. <br />
                After 8 years of having a successful career in the financial
                sector, I realized I was boarding the wrong plane and had to
                take the risk of jumping out. <br />
                For the past year, I've been studying and gathering the
                knowledge I need to land my first front-end developer position.
                I started out learning about object-oriented programming
                concepts and data structures, then moved on to HTML and CSS,
                then had a fair understanding of Javascript, and now my final
                stop is mastering ReactJS before I start applying for jobs.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- ////////////////////////////////////////////////////// -->
      <section class="projects" id="projects">
        <h2 class="title">Projects</h2>
        <div class="content">
          <div class="project-card">
            <div class="project-image">
              <img src="projects-img/blackjack-game.png" height=" 200" alt="" />
            </div>
            <div class="project-info">
              <p class="project-category">Simple JavaScript game</p>
              <strong class="project-title">
                <span>BlackJack Game</span>
                <a
                  href="https://shebli91.github.io/Blackjack-Game/"
                  target="_blank"
                  class="more-details"
                  >project page</a
                >
              </strong>
            </div>
          </div>
          <div class="project-card">
            <div class="project-image">
              <img
                src="projects-img/Guess-My-Number-game.png"
                height="200"
                alt=""
              />
            </div>
            <div class="project-info">
              <p class="project-category">Simple JavaScript game</p>
              <strong class="project-title">
                <span>Guess My Number Game</span>
                <a
                  href="https://shebli91.github.io/Guess-My-Number/"
                  target="_blank"
                  class="more-details"
                  >project page</a
                >
              </strong>
            </div>
          </div>
          <div class="project-card">
            <div class="project-image">
              <img
                src="projects-img/passenger-counter-app.png"
                height="200"
                alt=""
              />
            </div>
            <div class="project-info">
              <p class="project-category">
                A great tool for counting in metro subway
              </p>
              <strong class="project-title">
                <span>Passenger Counter</span>
                <a
                  href="https://shebli91.github.io/passenger-counter/"
                  target="_blank"
                  class="more-details"
                  >project page</a
                >
              </strong>
            </div>
          </div>
          <div class="project-card">
            <div class="project-image">
              <img src="projects-img/pig-game.png" height="200" alt="" />
            </div>
            <div class="project-info">
              <p class="project-category">Simple JavaScript game</p>
              <strong class="project-title">
                <span>Pig Game</span>
                <a
                  href="https://shebli91.github.io/Pig-Game/"
                  target="_blank"
                  class="more-details"
                  >project page</a
                >
              </strong>
            </div>
          </div>
          <div class="project-card">
            <div class="project-image">
              <img src="projects-img/tracker-ext.png" height="200" alt="" />
            </div>
            <div class="project-info">
              <p class="project-category">Useful tool for saving chrome tabs</p>
              <strong class="project-title">
                <span>Lead Tracker - Chrome</span>
                <a
                  href="https://shebli91.github.io/Chrome-extension-leads-tracker/"
                  target="_blank"
                  class="more-details"
                  >project page</a
                >
              </strong>
            </div>
          </div>
        </div>
      </section>
      <!-- /////////////////////////////////////////// -->

      <section class="contact-me" id="contact-me">
        <h1 class="title">Contact Me</h1>
        <div class="content">
          <div class="info-card">
            <a href="https://www.facebook.com/mhamad.shebli/"
              ><img src="contact-me-img/fb_icon.png" width="270px" alt=""
            /></a>
          </div>

          <div class="info-card">
            <a href="https://www.linkedin.com/in/mohammed-shebli-b54638243/"
              ><img src="contact-me-img/linkedin.png" width="270px" alt=""
            /></a>
          </div>
          <div class="info-card">
            <a href="https://github.com/shebli91"
              ><img src="contact-me-img/gh.png" width="270px" alt=""
            /></a>
          </div>
          <div class="info-card">
            <a href="mailto: mhamadshebli@gmail.com"
              ><img src="contact-me-img/Gmail-icon.png" width="300px" alt=""
            /></a>
          </div>
          <div class="info-card">
            <a href="tel:+972599133134"
              ><img src="contact-me-img/whatsapp.png" width="270px" alt=""
            /></a>
          </div>
        </div>
      </section>

      <div class="back-to-top-btn">
        <a href="#logo"><i class="fa-regular fa-circle-up"></i></a>
      </div>
    </main>
    <footer>
      <div>
        <h1><span>copyright&copy;</span> MOHAMMED SHEBLI</h1>
      </div>
      <div>
        <ul>
          <li>
            <a href="https://www.facebook.com/mhamad.shebli/"
              ><i class="fa-brands fa-facebook"></i
            ></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/mohammed-shebli-b54638243/"
              ><i class="fa-brands fa-linkedin"></i
            ></a>
          </li>
          <li>
            <a href="https://github.com/shebli91"
              ><i class="fa-brands fa-github"></i
            ></a>
          </li>
          <li>
            <a href="tel:+972599133134"
              ><i class="fa-brands fa-whatsapp"></i
            ></a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
